<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Halloween gøy</title>
        <link rel="stylesheet" href="Styles/halloween.css">
    </head>
    <body>
        <h1 id="Overskrift">halloween</h1>
        <section class="halloweengul">
            <img src="Images/halloween_dog.jpg" class="articleimg" alt="en hund i et teppe med hull som skal etterligne et spøkelse.">

            <P class="Paragraph">Teksten

                Halloween er det engelske namnet på allehelgensaftan, natta før  <a href="https://nn.wikipedia.org/wiki/Helgemesse">allehelgensdag.</a> Halloween har utvikla seg til ei høgtid der ein tek for seg døden og skumle idear i form av utkleding og pynt. Halloween blir som regel feira 31. oktober.
            </p>
            <p class="Paragraph">
                Til halloween knyter ein ofte skumle eller makabre element, som hekser, attergangarar, skjelett, flaggermus og svarte kattar. Det viktigaste symbolet er blitt <a href="https://nn.wikipedia.org/wiki/Jack-o%27-lantern">jack-o'-lantern,</a> eit graskar med utskore fjes og eit levande lys inni. Det er vanleg å kle seg ut, gjerne som noko skremmande, og halda selskap i samband med halloween. Særleg i USA er det vanleg for små ungar å gå husimellom og be om godteri, ein skikk som også har spreidd seg til andre land. Ein kan også brenna bål, dukka hovud etter eple, vitja skremmande attraksjonar eller sjå skumle filmar.
            </P>
            <p id="bottomtextingsec1">photo by <a href="https://unsplash.com/@karsten116">Karsten Winegeart</a> på <a href="https://unsplash.com/@karsten116"> unsplash.</a></p>
            <table>
                <tr>
                    <td><p>Utkledingsselskap er ein historisk tradisjon.</p></td> 
                </tr>
                <tr>
                    <td>Tradisjonelt</td> 
                    <td>Skumle figurer som monster, vampyrer, skrame, skjelett, hekser og djevler.
                    </td> 
                </tr>
                <tr>
                    <td>Moderne tid</td> 
                    <td>Mindre mørke figurar som kjendisar, oppdikta figurar, piratar og prinsesser.</td> 
                </tr>
                <tr>
                    <td>I Norge</td> 
                    <td>'HalloVenn' har blit innført som eit meir koseleg eller positivt alternativ.</td> 
                </tr>
            </table>
            
        </section>
        <section class="stamp">
            <h3>Ordet halloween</h3>
            <figure>
                <img src="Images/Hekser.jpg" class="articleimg" alt="en gammel tegning av hekser og flaggermus.">
                <figcaption id="bottomtextingsec2">
                    <a href="https://publish.illinois.edu/undergradlibrary/2012/10/#gallery-1">Image courtesy of the New York Public Library under Creative Commons</a>
                </figcaption>
            </figure>
            
            <p>Ordet «Halloween» eller «Hallowe'en» kan <a href="https://www.etymonline.com/word/Halloween">tidfestast skriftleg til rundt 1745.</a> Ordet er avleitt frå det skotske uttrykket for All Hallows' Eve, dagen før allehelgensdag. På skotsk er ordet for eve (aftan) even, og samantrekt blir det e'en eller een</p>
            <h2>Symbol er knytta til:</h2>
            <ul>
                <li><p>død og overjordisk</p></li>
                <li><p>skrekk literatur og -filmar</p></li>
                <li><p>vonde krefter</p></li>
                <li><p>monster</p></li>
            </ul>
        </section>
    </body>
</html>